[supervisord]
nodaemon=true

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --watch
autostart=true
autorestart=true
stderr_logfile=/log/caddy.log
stdout_logfile=/log/caddy.log

[program:java]
command=java -jar /backend/app.jar -port=8080 
# The port needs to be manually set due to a bug(?) in ktor. It doesn't detect the port set inside the main function.
autostart=true
stderr_logfile=/log/backend.log
stdout_logfile=/log/backend.log
