[supervisord]
nodaemon=true

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --watch
autostart=true
autorestart=true
stderr_logfile=/log/caddy.log
stdout_logfile=/log/caddy.log

[program:java]
command=java -jar /backend/app.jar
autostart=true
